<?xml version="1.0" encoding="UTF-8"?>
<configurations XML_version="1.2" id="configurations_0">
  <configuration XML_version="1.2" id="UARTConnection_0">
    <instance XML_version="1.2" desc="UARTConnection_0" href="connections/uart_connection.xml" id="UARTConnection_0" xml="uart_connection.xml" xmlpath="connections"/>
    <connection XML_version="1.2" id="UARTConnection_0">
      <platform XML_version="1.2" id="platform_0">
        <instance XML_version="1.2" desc="IWR6843AOP_0" href="devices/iwr6843AOP.xml" id="IWR6843AOP_0" xml="iwr6843AOP.xml" xmlpath="devices"/>
      </platform>
    </connection>
  </configuration>
</configurations>
